<?xml version="1.0" encoding="utf-8" ?>

<!-- Based on the format.ps1xml file from DirColors
https://github.com/DHowett/DirColors -->
<Configuration>
	<SelectionSets>
		<SelectionSet>
			<Name>FileSystemTypes</Name>
			<Types>
				<TypeName>System.IO.DirectoryInfo</TypeName>
				<TypeName>System.IO.FileInfo</TypeName>
			</Types>
		</SelectionSet>
	</SelectionSets>

	<Controls>
		<Control>
			<Name>FileSystemTypes-GroupingFormat</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>
								<LeftIndent>4</LeftIndent>
								<CustomItem>
									<Text AssemblyName="System.Management.Automation" BaseName="FileSystemProviderStrings" ResourceId="DirectoryDisplayGrouping"/>
									<ExpressionBinding>
										<ScriptBlock>
												  $_.PSParentPath.Replace("Microsoft.PowerShell.Core\FileSystem::", "")
										</ScriptBlock>
									</ExpressionBinding>
									<NewLine/>
								</CustomItem>
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>

	<ViewDefinitions>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Mode</Label>
						<Width>7</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastWriteTime</Label>
						<Width>25</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Length</Label>
						<Width>14</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Mode</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									[String]::Format('{0,10}  {1,8}', $_.LastWriteTime.ToString('d'), $_.LastWriteTime.ToString('t'))
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
                                    if ($_.GetType().Name -eq 'FileInfo'){
									    "{0:N2} {1}" -f $(
										    if ($_.Length -lt 1kb) { $_.length, 'B' }
										    elseif ($_.length -lt 1mb) { ($_.length/1kb), 'KB' }
										    elseif ($_.length -lt 1gb) { ($_.length/1mb), 'MB' }
									    )
                                    }
                                    else{
                                        $objFSO = New-Object -com  Scripting.FileSystemObject
	                                    $folder=$objFSO.GetFolder($_.FullName)
	                                    if ($folder.SubFolders.Count -eq 0){
		                                    $s = $folder.Size 
                                            "{0:N2} {1}" -f $(
			                                    if ($s -lt 1kb) { $s, 'B' }
			                                    elseif ($s -lt 1mb) { ($s/1kb), 'KB' }
			                                    elseif ($s -lt 1gb) { ($s/1mb), 'MB' }
		                                    )
	                                    }
	                                    else{
		                                    $s = ($folder.SubFolders | Measure-Object Size -Sum).Sum
                                            "{0:N2} {1}" -f $(
			                                    if ($s -lt 1kb) { $s, 'B' }
			                                    elseif ($s -lt 1mb) { ($s/1kb), 'KB' }
			                                    elseif ($s -lt 1gb) { ($s/1mb), 'MB' }
		                                    )
	                                    }
                                    }
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									Terminal-Icons\Format-TerminalIcons $_
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<EntrySelectedBy>
							<TypeName>System.IO.FileInfo</TypeName>
						</EntrySelectedBy>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<ScriptBlock>
									Terminal-Icons\Format-TerminalIcons $_
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Length</Label>
								<ScriptBlock>
									if ($_.GetType().Name -eq 'FileInfo'){
									    "{0:N2} {1}" -f $(
										    if ($_.Length -lt 1kb) { $_.length, 'B' }
										    elseif ($_.length -lt 1mb) { ($_.length/1kb), 'KB' }
										    elseif ($_.length -lt 1gb) { ($_.length/1mb), 'MB' }
									    )
                                    }
                                    else{
                                        $objFSO = New-Object -com  Scripting.FileSystemObject
	                                    $folder=$objFSO.GetFolder($_.FullName)
	                                    if ($folder.SubFolders.Count -eq 0){
		                                    $s = $folder.Size 
                                            "{0:N2} {1}" -f $(
			                                    if ($s -lt 1kb) { $s, 'B' }
			                                    elseif ($s -lt 1mb) { ($s/1kb), 'KB' }
			                                    elseif ($s -lt 1gb) { ($s/1mb), 'MB' }
		                                    )
	                                    }
	                                    else{
		                                    $s = ($folder.SubFolders | Measure-Object Size -Sum).Sum
                                            "{0:N2} {1}" -f $(
			                                    if ($s -lt 1kb) { $s, 'B' }
			                                    elseif ($s -lt 1mb) { ($s/1kb), 'KB' }
			                                    elseif ($s -lt 1gb) { ($s/1mb), 'MB' }
		                                    )
	                                    }
                                    }
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>CreationTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastWriteTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastAccessTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Mode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LinkType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Target</Label>
								<ScriptBlock>
									Terminal-Icons\Format-TerminalIcons $_
								</ScriptBlock>
							</ListItem>
							<!-- <ListItem>
								<PropertyName>VersionInfo</PropertyName>
							</ListItem> -->
						</ListItems>
					</ListEntry>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<ScriptBlock>
									Terminal-Icons\Format-TerminalIcons $_
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>CreationTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastWriteTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastAccessTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Mode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LinkType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Target</Label>
								<ScriptBlock>
								Terminal-Icons\Format-TerminalIcons $_
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<ScriptBlock>
								Terminal-Icons\Format-TerminalIcons $_
							</ScriptBlock>
						</WideItem>
					</WideEntry>
					<WideEntry>
						<EntrySelectedBy>
							<TypeName>System.IO.DirectoryInfo</TypeName>
						</EntrySelectedBy>
						<WideItem>
							<ScriptBlock>
								Terminal-Icons\Format-TerminalIcons $_
							</ScriptBlock>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>
	</ViewDefinitions>
</Configuration>
